# EarthquakeTracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rohan/earthquaketracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/earthquaketracker/: EarthquakeDetail.java  MainActivity.java  MapImageActivity.java
app/src/main/java/com/rohan/earthquaketracker/aac/: MainViewModel.java
app/src/main/java/com/rohan/earthquaketracker/adapters/: DetailsAdapter.java  EarthquakesAdapter.java
app/src/main/java/com/rohan/earthquaketracker/bottom_sheet/: BottomSheet.java
app/src/main/java/com/rohan/earthquaketracker/fragments/: DatePickerFragment.java
app/src/main/java/com/rohan/earthquaketracker/misc/: SpeedyLinearLayoutManager.java
app/src/main/java/com/rohan/earthquaketracker/pojos/: ApiResponse.java  EGeometry.java  EProperties.java  Earthquake.java
app/src/main/java/com/rohan/earthquaketracker/repo/: LocationRepository.java  MainRepository.java
app/src/main/java/com/rohan/earthquaketracker/retrofit/: ApiMethods.java  RetrofitClientInstance.java
app/src/main/java/com/rohan/earthquaketracker/utils/: ColorUtils.java  LocationUtils.java  SortingUtils.java  StatePersistenceUtils.java  StringUtils.java  UriUtils.java
app/src/main/res/animator/: down_to_up.xml  up_to_down.xml
app/src/main/res/drawable/: avd_down_to_up.xml  avd_up_to_down.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_vertical_align_top_24dp.xml  line.xml  magnitude_background.xml  scrim.xml  scrim_0.xml  scrim_1.xml  scrim_10.xml  scrim_2.xml  scrim_3.xml  scrim_4.xml  scrim_5.xml  scrim_6.xml  scrim_7.xml  scrim_8.xml  scrim_9.xml  shape_circle.xml  thumb_drawable.xml  thumb_not_pressed.xml  thumb_pressed.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_earthquake_detail.xml  activity_main.xml  activity_map_image.xml  bottom_sheet.xml  item_body.xml  item_detail.xml  item_earthquake.xml
app/src/main/res/values/: arrow_up_down.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/rohan/earthquaketracker/: ExampleUnitTest.java
(+1 files in other folders)
