<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_dodgeInsetEdges="bottom">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_earthquakes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_earthquake" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:fastscroll__handleColor="@color/accent"
            app:fastscroll__bubbleColor="@color/accent"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/btn_scroll_to_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_circle"
            app:srcCompat="@drawable/ic_vertical_align_top_24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:elevation="6dp"
            android:layout_marginBottom="@dimen/main_margin">

        </ImageButton>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>