<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    android:padding="@dimen/sub_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_title_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="# of quakes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <Spinner
        android:id="@+id/spinner_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_limit"
        app:layout_constraintStart_toStartOf="@id/tv_title_limit"
        app:layout_constraintEnd_toEndOf="@id/tv_title_limit" />

    <TextView
        android:id="@+id/tv_title_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sort by"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_sort"
        app:layout_constraintStart_toStartOf="@id/tv_title_sort"
        app:layout_constraintEnd_toEndOf="@id/tv_title_sort" />

</androidx.constraintlayout.widget.ConstraintLayout>